<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Transformación - Escala CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .container {
            display: flex;
            align-content: center;
            justify-content: center;
            perspective: 200px;
            perspective-origin: center;
        }
        .sub-container {
            border: 1px solid red;
        }
        .sub-container:hover .square{
            /* transform: scale(x, y); */
            /* transform: scale(0 -1, 0 = 0% del tamaño y 1 = 100% del tamaño); */
            /* transform: scale(2); */
            /* transform: scale(.5); */
            transform: scale(2, .5);
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: #9C27B0;
            color: white;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span class="brand">
            <a href="index.html">Animaciones CSS</a>
        </span>
    </nav>
    <div class="container-fluid">
        <h2>Transformación - Escala CSS</h2>
        <div class="container">
            <div class="sub-container">
                <div class="square">
                    Hola mundo
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <ul>
            <li>
                <b>transform: <span style="color: #E91E63">scale(x y);</span> :</b> Se le aplica valores en la primera para el eje X y en segunda para el eje Y.
            </li>
            <li>
                <b>transform: <span style="color: #E91E63">scale(x);</span> :</b> Con un solo valor se le esta aplicando al eje Xy Y. Don 0 es igual al 0% y 1 al 100% del tamaño, entonces 2 aplicaría al 200%.
            </li>
        </ul>
    </div>
</body>