<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Transformación punto de origen - Animación CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhEAAQAPEAAAAAACf/AAAAAAAAACH5BAlkAAIAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAAC5wQAAAAAAAAAAIQAAAAAAAAAAAAAQBAAAAAAAAAAAAAAABAEAAAAAAAAAAAAACAQAAAAAAAAAAAAAABAIAAAAAKBQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAh+QQJHgACACwAAAAAEAAQAAAC5wQAAAAAAAAAAIQAAAAAAAAAAAAAQBAAAAAAAAAAAAAAABAEAAAAAAAAAAAAACAQAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA7" type="image/x-icon">
    <style>
        
        .container {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .sub-container {
            border: 1px solid red;
        }
        .sub-container:hover .square{
            /* transform-origin: 50% 50%; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: right; */
            transform-origin: left;
            transform:  rotateY(45deg);


            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateY(45deg); */

            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(x, y, x, rotate); */
            /* transform: rotate3d(1, 0, 0, 45deg); */
            /* transform: rotate3d(0, 1, 0, 45deg); */
            /* transform: rotate3d(0, 0, 1, 45deg); */
            /* transform: rotate3d(1, 1, 1, 45deg); */
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: #9C27B0;
            color: white;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span class="brand">
            <a href="index.html">Animaciones CSS</a>
        </span>
    </nav>
    <div class="container-fluid">
        <h2>Transformación punto de origen</h2>
        <div class="container">
            <div class="sub-container">
                <div class="square">
                    Hola mundo
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <ul>
            <li>
                <b>transform-origin: <span style="color: #E91E63">x y;</span> :</b> El punto de origen viene en la propieda de <em>transform-origin</em> en la que por defecto viene en 50% para el eje X y 50% para el eje Y.
            </li>
            <li>
                <b>transform-origin: <span style="color: #E91E63">left;</span> :</b> Si tenemos que el punto de origen se left o right, entonces la rotación debe de ser en el eje Y.
            </li>
            <li>
                <b>transform-origin: <span style="color: #E91E63">top;</span> :</b> Si tenemos que el punto de origen se top o bottom, entonces la rotación debe de ser en el eje X.
            </li>
            <li>
                <b>transform-origin: <span style="color: #E91E63">right top;</span> :</b> Si tenemos que el punto de origen se right y top, entonces la rotación debe de ser en el eje Z.
            </li>
            <li>
                <b>Left:</b> Para el valor de left en porcentaje es <b>transform-origin: <span style="color: #E91E63">0% 50%;</span></b> .
            </li>
            <li>
                <b>Right:</b> Para el valor de left en porcentaje es <b>transform-origin: <span style="color: #E91E63">100% 50%;</span></b>.
            </li>
        </ul>
    </div>
</body>