<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Transiciones CSS</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* transition-property: width, height; */
            /* transition-duration: 1s; */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease; */
            transition: 1s;
            position: absolute;
        }
        /* .ball:hover {
            width: 200px;
            height: 200px;
        } */
        .ball.a {
            background-color: chocolate;
            left: 0;
        }
        .ball.b {
            background-color: #9C27B0;
            right: 0;
        }
        .basket {
            border: 1px solid red;
            position: relative;
            height: 200px;
        }
        .basket:hover .ball {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>Transiciones CSS</h2>
    <div class="basket">
        <div class="ball a"></div>
        <div class="ball b"></div>
    </div>
    <br>
    <hr>
    <br>
    <ul>
        <li>
            <b>transition-property:</b> Indicamos que propiedad va a cambiar. 
        </li>
        <li>
            <b>transition-duration:</b> El tiempo en el que hará la transición. 
        </li>
        <li>
            <b>transition-delay:</b> Indicamos un retraso a la transición. 
        </li>
        <li>
            <b>transition-timing-function:</b> Propiedad de aceleración, es el tiempo de respuesta y reacción de una manera más suave. Por defecto viene <em>easy</em>.
        </li>
        <li>
            <b>transition: <span style="color: #E91E63">width 1s 1s ease;</span>:</b> En un sola línea podemos especificar el <em>transition-property</em>, <em>transition-duration</em>, <em>transition-delay</em> y  <em>transition-timing-function</em>