<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Transformación - Translación CSS</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .container {
            display: flex;
            align-content: center;
            justify-content: center;
            perspective: 200px;
            perspective-origin: center;
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: x y; */
            /* perspective-origin: top left;
            perspective-origin: top right;
            perspective-origin: bottom left;
            perspective-origin: bottom right; */
        }
        .sub-container {
            border: 1px solid red;
        }
        .sub-container:hover .square{
            /* transform: translate(X); */
            /* transform: translate(-100px); */
            /* transform: translate(X, Y); */
            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(x, y, z); */
            /* transform: translate3d(100px, 100px, 100px); */
            transform: translate3d(-100px, -100px, -100px);
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: #9C27B0;
            color: white;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>

<body>
    <h2>Transformación - Translación CSS</h2>
    <div class="container">
        <div class="sub-container">
            <div class="square">
                Hola mundo
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <ul>
        <li>
            <b>transform: <span style="color: #E91E63">translate(100px);</span> :</b> Se mueve 100px a la derecha en el eje X.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">translate(-100px);</span> :</b> Se mueve 100px a la izquierda en el eje X.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">translate(100px, 100px);</span> :</b> Se mueve 100px en el eje X y Y.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">translateX(100px);</span> :</b> Se mueve 100px a la derecha en el eje X.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">translateY(100px);</span> :</b> Se mueve 100px a la derecha en el eje Y.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">translateZ(100px);</span> :</b> Se mueve 100px a la derecha en el eje Z (Profundidad) 
            para esto se necesita una perspectiva.
        </li>
        <li>
            <b>perspective: <span style="color: #E91E63">200px;</span> :</b> Vemos una perspectiva de profundidad.
        </li>
        <li>
            <b>perspective-origin: <span style="color: #E91E63">top;</span> :</b> Vemos una perspectiva de como si la vieramos desde arriba.
        </li>
        <li>
            <b>perspective-origin: <span style="color: #E91E63">translate3d(x, y, z);</span> :</b> Hacemos una translación 3D en <em>X</em>, <em>Y</em> y <em>Z</em>
        </li>
    </ul>
</body>