<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Transformación - Rotación CSS</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .container {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .sub-container {
            border: 1px solid red;
        }
        .sub-container:hover .square{
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateX(-45deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(x, y, x, rotate); */
            /* transform: rotate3d(1, 0, 0, 45deg); */
            /* transform: rotate3d(0, 1, 0, 45deg); */
            /* transform: rotate3d(0, 0, 1, 45deg); */
            transform: rotate3d(1, 1, 1, 45deg);
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: #9C27B0;
            color: white;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>

<body>
    <h2>Transformación - Rotación CSS</h2>
    <div class="container">
        <div class="sub-container">
            <div class="square">
                Hola mundo
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <ul>
        <li>
            <b>transform: <span style="color: #E91E63">rotate(45deg);</span> :</b> Rota el elemento en grados. Si el valor es positivo, gira con sentido a las manecillas
            del reloj, si es negativo (<span style="color: #E91E63">rotate(-45deg);</span>), gira con sentido contrario.
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">rotateX(-45deg); </span>:</b> Rota en el eje <em>X</em> ( | ).
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">rotateY(45deg); </span>:</b> Rota en el eje <em>Y</em> (─).
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">rotateX(45deg) rotateY(45deg) rotateZ(45deg); </span>:</b> Combinación de todas las propiedades anteriores 
            (3D).
        </li>
        <li>
            <b>transform: <span style="color: #E91E63">rotate3d(x, y, x, rotate); </span>:</b> Combinación resumida de todas la propiedad anterior y al final le
            indicamos el valor a rotar.
            (3D).
        </li>
    </ul>
</body>